<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文 HTTP 流量（内网使用） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
